{
	"name": "react-offline-sync",
	"version": "1.0.0",
	"description": "Enterprise-grade offline synchronization for React apps using IndexedDB",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"prepublishOnly": "npm run test && npm run build"
	},
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"dependencies": {
		"idb-keyval": "^6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imirfanul/react-offline-sync.git"
	},
	"bugs": {
		"url": "https://github.com/imirfanul/react-offline-sync/issues"
	},
	"homepage": "https://github.com/imirfanul/react-offline-sync#readme",
	"keywords": [
		"react",
		"offline-first",
		"sync",
		"indexeddb",
		"hooks",
		"pwa"
	],
	"author": "Md Irfanul Alam",
	"license": "MIT",
	"devDependencies": {
		"@types/jsdom": "^27.0.0",
		"jsdom": "^27.2.0",
		"vitest": "^4.0.14"
	}
}
